# TheOutlands

./: README.md  build.gradle  gradle.properties
src/main/java/me/zenox/outlands/: EntityDamagedCallback.java  Main.java  ModClient.java  TerraBlenderInit.java
src/main/java/me/zenox/outlands/block/: ModBlocks.java
src/main/java/me/zenox/outlands/enchantment/: EnchantHelper.java  (+2 more)
src/main/java/net/fabricmc/outlands/: EntityDamagedCallback.java  Main.java  ModClient.java  TerraBlenderInit.java
src/main/java/net/fabricmc/test/: Main.java
src/main/resources/: fabric.mod.json  outlands.mixins.json  testmod.mixins.json
src/main/resources/assets/outlands/: sounds.json
src/main/resources/assets/outlands/animations/: corrupted_altar.animation.json  eolifly.animation.json  outland_inquisitor.animation.json
src/main/resources/assets/outlands/blockstates/: corrupted_altar.json  olcrium.json  olyum_fungi.json  olyum_fungi_cap.json  olyum_leaves.json  olyum_log.json  olyum_olcrium.json  olyum_planks.json  olyum_sapling.json  olyum_shrub.json  olyum_sprouts.json  olyum_wood.json  outland_block.json  outland_log.json  outland_ore.json  stripped_olyum_log.json  stripped_olyum_wood.json  stripped_outland_log.json  stripped_outland_wood.json
src/main/resources/assets/outlands/geo/: corrupted_altar.geo.json  eolifly.geo.json  outland_inquisitor.geo.json
src/main/resources/assets/outlands/lang/: en_us.json
src/main/resources/assets/outlands/particles/: slash_small.json  slash_small_particle.json
src/main/resources/assets/testmod/blockstates/: outland_block.json  outland_ore.json
src/main/resources/assets/testmod/lang/: en_us.json
src/main/resources/data/outlands/recipes/: outland_block.json  outland_boots_smithing.json  outland_chestplate_smithing.json  outland_helmet_smithing.json  outland_ingot_from_block.json  outland_ingot_from_shard.json  outland_leggings_smithing.json
src/main/resources/data/testmod/recipes/: outland_block.json  outland_ingot_from_block.json  outland_ingot_from_shard.json
(+186 files in other folders)
