# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.0.3-1.19
	maven_group = me.zenox
	archives_base_name = TheOutlands

# Dependencies
	fabric_version=0.55.1+1.19
	terrablender_version=2.0.0.112
